# Automation-infra-java-example

./: .project  difido.properties  pom.xml  remoteDifido.properties  testcases.xml  testngWaves1.xml  testngWaves2.xml
src/main/java/infra/bases/: MasterBaseTest.java  WebdriverBaseTest.java
src/main/java/infra/configuration/: DefaultTimeout.java
src/main/java/infra/core/: Decoder.java
src/main/java/infra/core/annotations/: EnableRetry.java  MandatoryParams.java  Test.java
src/main/java/infra/core/exceptions/: TimeoutException.java
src/main/java/infra/core/listeners/: MethodInterceptor.java  TestCasesListener.java  TestIterationListener.java  TestNGHook.java
src/main/java/infra/core/objectmodels/: Iteration.java  Scenarios.java  Sut.java  TestClass.java  TestMethod.java
src/main/java/infra/core/webdriver/: WebDriverFactory.java
src/main/java/infra/core/webdriver/browserbot/: BaseBrowserBot.java  ChromeBot.java  FireFoxBot.java  IBrowserBot.java  InternetExplorerBot.java
src/main/java/infra/core/webdriver/enums/: EBrowser.java
src/main/java/infra/core/webdriver/webpagemodels/: AbstractPage.java  PageObject.java
src/main/java/infra/drafts/: HelloAspectJDemo.java  Main.java
src/main/java/infra/systemobjects/ui/: WebDriverFactory.java
src/test/java/sanity/: DataDrivenTest.java  SimpleTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Difido Parallel DataDriven example/: Wave 1.html  Wave 1.xml
test-output/difido/current/: execution.js  execution.js.backup
test-output/difido/current/tests/test_8221509972670-1/: test.js
test-output/difido/current/tests/test_8221509972670-2/: test.js
test-output/difido/current/tests/test_8221509972670-3/: test.js
test-output/difido/current/tests/test_8221509972670-4/: test.js
test-output/difido/current/tests/test_8221509972670-5/: test.js
test-output/difido/current/tests/test_8221509972670-6/: test.js
test-output/difido/current/tests/test_8221509972670-7/: test.js
test-output/difido/current/tests/test_8221509972670-8/: test.js
test-output/difido/current/tests/test_8221509972670-9/: test.js
test-output/junitreports/: TEST-sanity.DataDrivenTest.xml  TEST-sanity.ExampleTest1.xml  TEST-sanity.SimpleTests.xml  TEST-tests.DifidoReporterTestsPart1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Difido Parallel DataDriven example/: Wave 1.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
