#Default Difido properties
#Thu Nov 02 15:42:33 IST 2017
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
